*{
    margin: 0;
}
body{
    background: #ccc;
    margin: 5px;
    display: grid;
    grid-gap: 5px; /****between column**/
    grid-template-rows: auto auto 1fr auto;
    min-height: 100vh;
}

nav, main, footer, header {
    background: #fff;
    padding: 10px;
    border-radius: 4px;
}
p{
    padding: 3px;
    align-items: center;
}

@media (min-width: 40em) { 
     /** 40em = 640px**/
     /** 12em = 192px**/
     body{
        display: grid;
        grid-template-columns: 10em 1fr;
        grid-template-rows: auto 1fr auto;
     }
     header{
         grid-column: span 2;
     }
     nav{
         grid-row: span 2;
     }
}